APP_PORT=8080
NODE_ENV=development

POSTGRES_USER=biletim-user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=biletim-db
POSTGRES_PORT=5432
POSTGRES_DB=biletim
DATABASE_URL=postgres://biletim-user:1234@biletim-db:5432/biletim?connect_timeout=300

SUPER_ADMIN_EMAIL=super_admin@gmail.com
SUPER_ADMIN_PASSWORD=SuperAdmin.12345
SUPER_ADMIN_KEY=biletimcom2024

JWT_SECRET=PEMPassPhrase
BCRYPT_SALT_ROUNDS=12
RESET_PASSWORD_URL=https://timetracker.westerops.com/reset-password

# APPLE_CLIENTID=xx.xxx.xx
# APPLE_TEAMID=xxxxxxxx
# APPLE_KEYID=xxxxxxxx
# APPLE_CALLBACK=https://dev.example.com:3000/auth/apple/redirect
# APPLE_KEYFILE_PATH =xxxxxxx