{{- if .Values.biletim_postgres.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.biletim_postgres.app }}
spec:
  replicas: {{ $.Values.biletim_postgres.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.biletim_postgres.app }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Values.biletim_postgres.app }}
    spec:
      containers:
        - name: {{ .Values.biletim_postgres.app }}
          image: {{ .Values.biletim_postgres.image }}
          {{- if and $.Values.biletim_postgres.command }}
          command: 
          {{- range $.Values.biletim_postgres.command }}
           - {{ . }}
          {{- end }}
          {{- end }}
          volumeMounts:
          {{- if and $.Values.biletim_postgres.volumeMounts }}
          {{- range $key, $value := .Values.biletim_postgres.volumeMounts }}
            - name: "{{ $key }}"
              mountPath: "{{ $value }}"
          {{- end }}
          {{- end }}
          # envFrom:
          # - configMapRef:
          #     name: {{ .Values.biletim_postgres.configMapName }}
          env:
          {{- if .Values.biletim_postgres.env }}
          {{- range $key, $value := .Values.biletim_postgres.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
          {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.biletim_postgres.resources | nindent 12 }}
          ports:
            - name: http
              containerPort: {{ .Values.biletim_postgres.port }}
              protocol: TCP
      {{- if and $.Values.global.imagePullSecrets }}
      imagePullSecrets:
      {{- range $.Values.global.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      {{- if and $.Values.biletim_postgres.volumes }}
      volumes:
      {{- range $.Values.biletim_postgres.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ .persistentVolumeClaim.claimName }}
      {{- end }}
      {{- end }}
      restartPolicy: Always
{{- end }}

