{{- if .Values.biletim_postgres.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.biletim_postgres.app }}
spec:
  type: NodePort
  ports:
  - name: http
    port: {{ .Values.biletim_postgres.port }}
    targetPort: {{ .Values.biletim_postgres.port }}
    nodePort: 30400
  selector:
    app: {{ .Values.biletim_postgres.app }}
{{- end }}


